{
	"schemaVersion": 1,
	"id": "cozy-convenience",
	"version": "${version}",
	"name": "Cozy Convenience",
	"description": "Grab a seat, cuz we got lots of stuff, from blocks to plants to decor your world!",
	"authors": [
		"A pencil pal! and Eggsalad :)"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/cozy-convenience/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pencil.cozyconvenience.CozyConvenience"
		],
		"fabric-datagen": [
			"pencil.cozyconvenience.CozyConvenienceDataGenerator"
		],
		"client": [
			"pencil.cozyconvenience.CozyConvenienceClient"
		]
	},
	"mixins": [
		"cozy-convenience.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}